# VideoPlayer-AndroidTvApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieplayer/: MainActivity.kt
app/src/main/java/com/example/movieplayer/model/: VideoModel.kt
app/src/main/java/com/example/movieplayer/network/: RetrofitClient.kt  RetrofitService.kt
app/src/main/java/com/example/movieplayer/repository/: VideoRepository.kt
app/src/main/java/com/example/movieplayer/screens/: HomeScreen.kt  NavGraph.kt  PlayerScreen.kt  VideoCard.kt
app/src/main/java/com/example/movieplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/movieplayer/viewmodel/: VideoViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
